[tox]
envlist =
    py27-django17
    py27-django18
    py27-django19
    py34-django18
    py34-django19
    py35-django18
    py35-django19
skip_missing_interpreters = true

[tox:travis]
2.7 = py27
3.4 = py34
3.5 = py35

[testenv]
deps =
    pytest
    pytest-django
    pytest-cov
    xlwt
    django-cms~=3.2.0
    django17: Django>=1.7,<1.8
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
commands =
    py.test -ra -vv --cov form_designer --cov-report term --cov-report html form_designer
setenv =
    PYTHONPATH = {toxinidir}
