[tox]
# We can't use automatic factor generation here, since not all combinations are compatible
envlist =
    py27-django17
    py27-django18
    py27-django19
    py27-django110
    py27-django111
    py34-django18
    py34-django19
    py34-django110
    py34-django111
    py35-django18
    py35-django19
    py35-django110
    py35-django111
    py36-django18
    py36-django19
    py36-django110
    py36-django111

skip_missing_interpreters = true

[tox:travis]
2.7 = py27
3.4 = py34
3.5 = py35
3.6 = py36

[testenv]
deps =
    django-cms~=3.2.0
    django17: Django>=1.7,<1.8
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
    django111: Django>=1.11,<1.12
    mysqlclient
    pytest
    pytest-cov
    pytest-django
    xlwt
commands =
    py.test -ra --cov form_designer --cov-report term --cov-report html form_designer {posargs}
setenv =
    DEBUG = 1
    PYTHONPATH = {toxinidir}
passenv =
    DATABASE*
